BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  15:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objec
>> ts\Whac-A-Mole PRINT (.\Listings\Whac-A-Mole.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C_INIT)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?CSTOPTR)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?ILDPTR)
  G:\SEMESTER4\EE 337 MICROPROCESSORS LAB\KEIL 9.60A\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\Objects\Whac-A-Mole (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_TRANSMIT_STRING?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0122H     UNIT         ?C?LIB_CODE
            CODE    0922H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    09C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A54H     0076H     UNIT         ?PR?_STAR2?MAIN
            CODE    0ACAH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0B3AH     0056H     UNIT         ?PR?LCD_SCORE?MAIN
            CODE    0B90H     004FH     UNIT         ?CO?MAIN
            CODE    0BDFH     004DH     UNIT         ?PR?_MOLEPOS?MAIN
            CODE    0C2CH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0C63H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0C8EH     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0CB3H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0CD7H     0024H     UNIT         ?PR?TIMER0?MAIN
            CODE    0CFBH     001EH     UNIT         ?PR?STAR1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 2


            CODE    0D19H     001DH     UNIT         ?C_INITSEG
            CODE    0D36H     001CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0D52H     001AH     UNIT         ?PR?LCD_READY?MAIN
            CODE    0D6CH     0016H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0D82H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0D94H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0DA4H     0010H     UNIT         ?PR?GAMEPLAY?MAIN
            CODE    0DB4H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0DBEH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Whac-A-Mole (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?GAMEPLAY?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MOLEPOS?MAIN
  +--> ?PR?_STAR2?MAIN
  +--> ?PR?LCD_SCORE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?GAMEPLAY?MAIN                  -----    -----
  +--> ?PR?LCD_READY?MAIN
  +--> ?PR?STAR1?MAIN
  +--> ?PR?_STAR2?MAIN

?PR?LCD_READY?MAIN                 -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000BH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 3


?PR?STAR1?MAIN                     -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_STAR2?MAIN                    0009H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?_MOLEPOS?MAIN                  0009H    0003H

?PR?LCD_SCORE?MAIN                 -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            0009H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Whac-A-Mole (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C8H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C8H         LINE#         133
  C:09CAH         LINE#         134
  C:09CBH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 4


  C:09CCH         LINE#         136
  C:09CEH         LINE#         185
  C:09D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Score
  D:0023H         PUBLIC        SInt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0025H         PUBLIC        HighScore
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0922H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  C:0DA4H         PUBLIC        GamePlay
  D:00B8H         PUBLIC        IPL0
  C:0BCEH         PUBLIC        KM
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0027H         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0ACAH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  C:0D52H         PUBLIC        lcd_ready
  D:0099H         PUBLIC        SBUF
  C:0CD7H         PUBLIC        Timer0
  C:0B3AH         PUBLIC        lcd_score
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C69H         PUBLIC        _lcd_write_string
  C:0BDFH         PUBLIC        _MolePos
  C:0D82H         PUBLIC        _lcd_write_char
  D:002FH         PUBLIC        STOP
  B:00A8H.1       PUBLIC        ET0
  C:0D70H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0C2CH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  C:0CFBH         PUBLIC        Star1
  D:008DH         PUBLIC        TH1
  C:0A54H         PUBLIC        _Star2
  D:008AH         PUBLIC        TL0
  C:0D94H         PUBLIC        serial_ISR
  C:0D36H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 5


  D:0031H         PUBLIC        a
  D:0033H         PUBLIC        Value10
  D:0035H         PUBLIC        b
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0037H         PUBLIC        i
  C:0DB4H         PUBLIC        receive_char
  D:0039H         PUBLIC        j
  D:003BH         PUBLIC        t
  C:0C8EH         PUBLIC        _transmit_string
  C:0CB7H         PUBLIC        _msdelay
  D:003DH         PUBLIC        HInt
  C:0DBEH         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0C2CH         LINE#         25
  C:0C2CH         LINE#         26
  C:0C2CH         LINE#         27
  C:0C2FH         LINE#         28
  C:0C31H         LINE#         29
  C:0C33H         LINE#         30
  C:0C35H         LINE#         32
  C:0C3BH         LINE#         33
  C:0C3EH         LINE#         34
  C:0C45H         LINE#         35
  C:0C48H         LINE#         36
  C:0C4FH         LINE#         37
  C:0C52H         LINE#         38
  C:0C59H         LINE#         39
  C:0C5CH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0CB3H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0CB3H         SYMBOL        L?0067
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB7H         LINE#         47
  C:0CB7H         LINE#         48
  C:0CB7H         LINE#         50
  C:0CC1H         LINE#         51
  C:0CC1H         LINE#         52
  C:0CCFH         LINE#         53
  C:0CD6H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0009H         SYMBOL        val
  D:000BH         SYMBOL        temp_str_data
  C:0922H         LINE#         60
  C:092CH         LINE#         61
  C:092CH         LINE#         63
  C:0939H         LINE#         64
  C:0960H         LINE#         65
  C:0987H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 6


  C:09AEH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  C:0D6CH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0D6CH         SYMBOL        L?0069
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D70H         LINE#         76
  C:0D70H         LINE#         77
  C:0D70H         LINE#         78
  C:0D72H         LINE#         79
  C:0D74H         LINE#         80
  C:0D76H         LINE#         81
  C:0D78H         LINE#         82
  C:0D7FH         LINE#         83
  C:0D81H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D82H         LINE#         92
  C:0D82H         LINE#         93
  C:0D82H         LINE#         94
  C:0D84H         LINE#         95
  C:0D86H         LINE#         96
  C:0D88H         LINE#         97
  C:0D8AH         LINE#         98
  C:0D91H         LINE#         99
  C:0D93H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _LCD_WRITE_STRING
  D:000BH         SYMBOL        s
  C:0C69H         LINE#         108
  C:0C6FH         LINE#         109
  C:0C6FH         LINE#         110
  C:0C7AH         LINE#         111
  C:0C7AH         LINE#         112
  C:0C8BH         LINE#         113
  C:0C8DH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0D36H         LINE#         20
  C:0D36H         LINE#         21
  C:0D36H         LINE#         22
  C:0D39H         LINE#         23
  C:0D3CH         LINE#         24
  C:0D3FH         LINE#         25
  C:0D41H         LINE#         26
  C:0D44H         LINE#         27
  C:0D47H         LINE#         28
  C:0D49H         LINE#         29
  C:0D4BH         LINE#         30
  C:0D4DH         LINE#         31
  C:0D4FH         LINE#         32
  C:0D51H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 7


  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0DBEH         LINE#         40
  C:0DBEH         LINE#         41
  C:0DBEH         LINE#         42
  C:0DC0H         LINE#         43
  C:0DC3H         LINE#         44
  C:0DC5H         LINE#         45
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0C8EH         LINE#         52
  C:0C94H         LINE#         53
  C:0C94H         LINE#         54
  C:0C9FH         LINE#         55
  C:0C9FH         LINE#         56
  C:0CB0H         LINE#         57
  C:0CB2H         LINE#         58
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0DB4H         LINE#         66
  C:0DB4H         LINE#         67
  C:0DB4H         LINE#         68
  C:0DB6H         LINE#         74
  C:0DB9H         LINE#         75
  C:0DB9H         LINE#         76
  C:0DBBH         LINE#         77
  C:0DBDH         LINE#         78
  C:0DBDH         LINE#         79
  C:0DBDH         LINE#         80
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0D94H         LINE#         91
  C:0D94H         LINE#         93
  C:0D97H         LINE#         94
  C:0D97H         LINE#         95
  C:0D99H         LINE#         96
  C:0D9BH         LINE#         97
  C:0D9CH         LINE#         98
  C:0D9FH         LINE#         99
  C:0D9FH         LINE#         100
  C:0DA1H         LINE#         101
  C:0DA3H         LINE#         102
  C:0DA3H         LINE#         103
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_READY
  C:0D52H         LINE#         19
  C:0D52H         LINE#         20
  C:0D52H         LINE#         21
  C:0D55H         LINE#         22
  C:0D5EH         LINE#         23
  C:0D65H         LINE#         24
  -------         ENDPROC       LCD_READY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 8


  -------         PROC          LCD_SCORE
  C:0B3AH         LINE#         27
  C:0B3AH         LINE#         28
  C:0B3AH         LINE#         29
  C:0B3DH         LINE#         30
  C:0B46H         LINE#         31
  C:0B53H         LINE#         32
  C:0B5CH         LINE#         33
  C:0B63H         LINE#         34
  C:0B6CH         LINE#         35
  C:0B79H         LINE#         36
  C:0B82H         LINE#         37
  C:0B89H         LINE#         38
  -------         ENDPROC       LCD_SCORE
  -------         PROC          STAR1
  C:0CFBH         LINE#         41
  C:0CFBH         LINE#         42
  C:0CFBH         LINE#         43
  C:0CFEH         LINE#         44
  C:0D01H         LINE#         45
  C:0D08H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D12H         LINE#         48
  -------         ENDPROC       STAR1
  -------         PROC          _STAR2
  D:0009H         SYMBOL        n
  C:0A54H         LINE#         51
  C:0A58H         LINE#         52
  C:0A58H         LINE#         53
  C:0A5BH         LINE#         54
  C:0A60H         LINE#         55
  C:0A6AH         LINE#         56
  C:0A6AH         LINE#         57
  C:0A70H         LINE#         58
  C:0A72H         LINE#         60
  C:0A72H         LINE#         61
  C:0A7BH         LINE#         62
  C:0A7BH         LINE#         63
  C:0A8EH         LINE#         64
  C:0A95H         LINE#         65
  C:0A9BH         LINE#         66
  C:0AA5H         LINE#         67
  C:0AA5H         LINE#         68
  C:0AABH         LINE#         69
  C:0AADH         LINE#         71
  C:0AADH         LINE#         72
  C:0AB6H         LINE#         73
  C:0AB6H         LINE#         74
  C:0AC9H         LINE#         75
  -------         ENDPROC       _STAR2
  -------         PROC          _MOLEPOS
  D:0009H         SYMBOL        m
  C:0BDFH         LINE#         77
  C:0BE5H         LINE#         78
  C:0BE5H         LINE#         89
  C:0BEFH         LINE#         90
  C:0C13H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 9


  -------         ENDPROC       _MOLEPOS
  -------         PROC          GAMEPLAY
  C:0DA4H         LINE#         94
  C:0DA4H         LINE#         95
  C:0DA4H         LINE#         96
  C:0DA7H         LINE#         97
  C:0DAAH         LINE#         98
  C:0DB1H         LINE#         99
  C:0DB3H         LINE#         100
  -------         ENDPROC       GAMEPLAY
  -------         PROC          TIMER0
  C:0CD7H         LINE#         102
  C:0CD9H         LINE#         104
  C:0CDBH         LINE#         105
  C:0CE1H         LINE#         106
  C:0CE6H         LINE#         107
  C:0CE8H         LINE#         108
  C:0CE8H         LINE#         109
  C:0CEBH         LINE#         110
  C:0CEEH         LINE#         111
  C:0CF6H         LINE#         112
  C:0CF8H         LINE#         113
  C:0CF8H         LINE#         114
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0ACAH         LINE#         117
  C:0ACAH         LINE#         118
  C:0ACAH         LINE#         119
  C:0ACDH         LINE#         123
  C:0AD0H         LINE#         124
  C:0AD3H         LINE#         127
  C:0AD6H         LINE#         130
  C:0AD6H         LINE#         131
  C:0AD6H         LINE#         132
  C:0ADBH         LINE#         134
  C:0AECH         LINE#         135
  C:0AECH         LINE#         136
  C:0AF4H         LINE#         137
  C:0AFDH         LINE#         138
  C:0B04H         LINE#         140
  C:0B04H         LINE#         141
  C:0B0CH         LINE#         142
  C:0B10H         LINE#         143
  C:0B21H         LINE#         144
  C:0B27H         LINE#         145
  C:0B27H         LINE#         146
  C:0B2DH         LINE#         147
  C:0B30H         LINE#         148
  C:0B35H         LINE#         149
  C:0B38H         LINE#         150
  C:0B38H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:11:43  PAGE 10


  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:082BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:084DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:08A2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:08D8H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0903H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042CH BYTE (52%) *
******************************************************************************

Program Size: data=48.2 xdata=0 code=1487
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
